{
  "name": "buuk-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Buuk - Appointment Booking Solution with Astro",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.2",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
